<!DOCTYPE html>
<html>

<head lang="en">
    <base href="/">
    <meta charset="UTF-8">
    <title>Seed Project</title>
    <link href="content/images/favicon.ico" rel="icon"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="/content/css/main.css">
    <!-- inject:css -->
    <!-- endinject -->

    <!-- inject:js -->

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>

    <script src="/node_modules/moment/min/moment.min.js"></script>

    <script src="/node_modules/angular/angular.min.js"></script>

    <script src="/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="/node_modules/angular-ui-validate/src/validate.js"></script>

    <script src="/node_modules/angular-cookies/angular-cookies.min.js"></script>

    <script src="/node_modules/angular-animate/angular-animate.js"></script>

    <script src="/node_modules/arrive/minified/arrive.min.js"></script>

    <script src="/node_modules/ng-focus-if/focusIf.min.js"></script>

    <script src="/app/app.js"></script>

    <script src="/app/core/core.js"></script>

    <script src="/app/core/controllers/HomeController.js"></script>

    <script src="/app/core/extensions/jqueryExts.js"></script>

    <script src="/app/core/extensions/vanilla.js"></script>

    <script src="/app/core/services/coookies.js"></script>

    <script src="/app/core/services/datetime.js"></script>

    <script src="/app/core/services/guid.js"></script>

    <script src="/app/core/services/localstorage.js"></script>

    <script src="/app/core/services/urls.js"></script>

    <!-- endinject -->
</head>

<body ng-app="seed">
<div class="main-container">
    <!--UI view container-->
    <div class="view-container">
        <ui-view name="main"></ui-view>
    </div>
</div>
</body>

</html>